<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/focal_length"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:hint="Focal Length"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:text="420"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/real_radius"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:hint="Real Radius"
        android:inputType="numberDecimal"
        android:text="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/focal_length" />

    <EditText
        android:id="@+id/units"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:hint="Units"
        android:inputType="text"
        android:text="inches"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/real_radius" />

    <org.opencv.android.JavaCameraView
        android:id="@+id/videoViewCamera"
        android:layout_width="385dp"
        android:layout_height="385dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <Button
        android:id="@+id/startStopButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="START"
        app:layout_constraintStart_toStartOf="@id/units"
        app:layout_constraintTop_toBottomOf="@id/units" />

    <Button
        android:id="@+id/maskButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Mask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/startStopButton" />

    <TextView
        android:id="@+id/distanceDisplay"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Distance:"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/units"
        app:layout_constraintTop_toTopOf="@id/focal_length" />

    <TextView
        android:id="@+id/numberFoundDisplay"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="No. Detected: "
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/units"
        app:layout_constraintTop_toBottomOf="@id/distanceDisplay" />

    <TextView
        android:id="@+id/areaLengthDisplay"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Area / Length : "
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/units"
        app:layout_constraintTop_toBottomOf="@id/numberFoundDisplay" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/hueSlider"
        app:layout_constraintEnd_toEndOf="@id/hueSlider" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/hueSlider"
        app:layout_constraintStart_toStartOf="@id/units"
        app:layout_constraintTop_toTopOf="@id/hueSlider"
        app:srcCompat="@drawable/colorbar" />

    <com.google.android.material.slider.Slider
        android:id="@+id/hueSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:valueFrom="0.0"
        android:valueTo="360.0"
        app:layout_constraintStart_toStartOf="@id/units"
        app:layout_constraintTop_toBottomOf="@id/startStopButton"
        tools:layout_editor_absoluteY="258dp" />

</androidx.constraintlayout.widget.ConstraintLayout>